{
    "name": "drupal/pantheon_secrets",
    "description": "Pantheon secrets integration with the Key module",
    "type": "drupal-module",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/key": "^1.16",
        "pantheon-systems/customer-secrets-php-sdk": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "drupal/coder": "^8.3"
    },
    "authors": [
        {
            "name": "Kevin Porras",
            "email": "kevin.porras@pantheon.io"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "code:lint": [
            "vendor/bin/phpcs src --standard=Drupal",
            "vendor/bin/phpcs src --standard=DrupalPractice"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
